<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Less Css for .NET</title>
  <meta type="description" content="A .NET port of the ruby less css libary. Dynamic CSS for .net. Dynamic CSS for dotnet.less css the .NET version. LessCss on windows. Less for .NET" />
  <meta type="keywords" content="less, lesscss, .net, less css, css preprocessor, less for .NET, dotnet, c#, c-sharp, c sharp" />
  <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />

  <asp:ContentPlaceHolder id="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <div id="hd1">
    <div class="content">
      <ul>
        <li><%= Html.ActionLink("Documentation", "docs", "Home") %></li> 
        <li><a href="http://github.com/dotless/dotless" target="_blank" title="See Source Code">See Source Code</a></li>
        <li>
          <a href="http://twitter.com/home?status={.LESS}%20extends%20CSS%20with%20variables,%20mixins,%20operations%20and%20nested%20rules%20http://www.dotlesscss.com" target="_blank" title="Tweet about us">
            Tweet about .Less
          </a>
        </li>
        <li><a href="http://groups.google.com/group/dotless" target="_blank" title="Discuss DotLess With Us">Discuss .Less</a></li>
      </ul>
      <img src="<%= Url.Content("~/Content/Images/logo.jpg") %>" alt="dotless - a LESS css port for .NET" id="logo"  /> 
      <a href="#stay" title="Dotless - is in beta so please bear us through the issues">
        <img src="<%= Url.Content("~/Content/Images/beta.png") %>" alt="dotless - is in beta so bear us" id="beta"  />
      </a> 
    </div>
  </div>
  <div id="hd2">
    <div class="content">
      <div class="left">
        <h1>Write regular CSS with your .NET apps, <br />
            then add a few variables, mixins and nested rules. </h1>  
        <p>
          .less (pronounced dot-less)  is a .NET port of the funky <a href="http://lesscss.org/" title="LESS css"  target="_blank">ruby LESS libary</a><br />
          Lovingly ported by 
            <a href="http://enginechris.wordpress.com/" title="Chris Owen"  target="_blank">Christopher Owen</a>,  
            <a href="http://blog.smoothfriction.nl/" title="Erik van Brakel"  target="_blank"> Erik van Brakel</a> and
            <a href="http://www.tigraine.at/" title="Daniel Hoelbling"  target="_blank">Daniel Hoelbling</a>
        </p>
      </div> 
      <div class="right">
        <a href="http://www.dotlesscss.com:8081/viewLog.html?buildId=lastPinned&buildTypeId=bt3&tab=artifacts&guest=1" title="Get dotless" target="_blank">
          <img src="<%= Url.Content("~/Content/Images/download_button.png") %>" style="border:0;" alt="download"  />
        </a> 
      </div>
    </div>
  </div>
  <div id="bd1">
    <asp:ContentPlaceHolder id="MainContent" runat="server">        
    </asp:ContentPlaceHolder>
  </div>
  <div id="ft1">
    <div class="content">
    </div>
  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-11138592-1");
        pageTracker._trackPageview();
      } catch (err) { }
  </script>
</body>
</html>
