
<div id="documentation" class="content">
<viewdata model="TopicModel"/>

  <div id="reference">
    <for each="var chapter in Model.All">
      <h4>${chapter.Name}</h4>
      <for each="var topic in chapter.Topics">
        <div>
          ${ Html.RouteLink(topic.Name, "docs", new { chapterName = chapter.Name, topicName = topic.Name }) }
        </div>
      </for>
    </for>
  </div>

  <div id="article">  
    <h2>${Model.Name}</h2>
    <pre>${Model.Name.ToLower()}(${Model.Parameters})</pre>

    <markdown xml:space="preserve">
${Model.Description}

${Model.FurtherDescription}
    </markdown>

    <div id="example" if="!string.IsNullOrEmpty(Model.ExampleLess)">
      #> Html.BeginForm();
        <div id="input" class="left">
          <h4>Example</h4>

          ${ Html.TextAreaFor(m => m.ExampleLess, new { rows = Model.ExampleLess.Split((char)'\n').Length, cols = 80, wrap = "off" }) }
          <br/>
        </div>

        <div id="output" class="right">
          <h4>Output</h4>

          <pre>${Model.ExampleCss}</pre>
        </div>

        <div class="clearer"></div>
        <input type="submit" value="Update example" />
      #> Html.EndForm();

      <div id="demo-box">
        <h4>Demo</h4>

        <div id="html" class="left">
          <pre>${ Html.Encode(Model.ExampleBody) }</pre>
        </div>

        <div id="demo" class="right">
          <content name="head">
            <style type="text/css">
              ${Model.ExampleCss}
            </style>
          </content>
          ${Model.ExampleBody}
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </div>
</div>
