<div id="header1">
	<div class="content">
		<markdown xml:space="preserve">
* [Documentation][1]
* [See Source Code][2]
* [Tweet about .Less][3]
* [Discuss .Less][4]

[1]: /Docs "Documentation"
[2]: http://github.com/dotless/dotless "See Source Code"
[3]: http://twitter.com/home?status={.LESS}%20extends%20CSS%20with%20variables,%20mixins,%20operations%20and%20nested%20rules%20http://www.dotlesscss.com "Tweet about us"
[4]: http://groups.google.com/group/dotless "Discuss DotLess With Us"
      </markdown>
		<img src="~/Content/Images/logo.jpg" alt="dotless - a LESS css port for .NET" id="logo"  />
		<a href="${ Url.Action('Index', 'Home') }" title="Dotless - is in beta so please bear us through the issues">
			<img src="~/Content/Images/beta.png" alt="dotless - is in beta so bear us" id="beta"  />
		</a>
	</div>
</div>

<div id="documentation" class="content">
<use namespace='dotlesscss.com.Documentation'/>
<use namespace='dotlesscss.com.Models'/>
<use namespace='System.Collections.Generic'/>


	<viewdata Model="Chapter"/>

	<h2>${((Chapter)ViewData.Model).Name}</h2>
	<p>${((Chapter)ViewData.Model).Description}</p>
	
	<for each="var topic in ((IList<Topic>)((Chapter)ViewData.Model).Topics)">
		<h3><a href="/docs/${((Chapter)ViewData.Model).Name}/${topic.Name}">${topic.Name}</a></h3>

			
<pre if="topic.Parameters.Count > 0">${topic.Name} (<for each="var param in topic.Parameters"><test if="param.Optional">[</test>${param.ParamType}<test if="param.Optional">]</test>&nbsp;</for>)</pre>			
		
<markdown xml:space="preserve">${topic.Description}
${topic.FurtherDescription}</markdown>
		<h4>Example</h4>
		<pre>${topic.ExampleLess}</pre>
		</hr>
	</for>

	

	
</div>
